[inf.local]
host = 10.4.10.194


[inf.server]
host = 10.4.10.200
port = 8502

[zk.server]
hosts = 10.4.10.254:2181

[kafka.server]
hosts = 10.4.10.254:9092
consoleChanel = console

[redis.server]
host = 10.4.10.254
port = 6379
