[ssd.local]
host = 10.4.10.194


[ssd.server]
host = 127.0.0.1
port = 8502

[ssd.zkServer]
hosts = 10.4.10.239:2181

[ssd.kafkaServer]
hosts = 10.4.10.239:9092
consoleChanel = console

[redis]
host = 10.4.10.228
port = 6379
